(kicad_sch (version 20211123) (generator eeschema)

  (uuid af7ed34f-31b5-4744-97e9-29e5f4d85343)

  (paper "A4")

  (title_block
    (title "Heater Modification Diagram")
  )

  (lib_symbols
    (symbol "Conn_01x02_Female_1" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Female_1" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Female_1_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x02_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J1" (id 0) (at 0.635 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Mains Input" (id 1) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Female_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Live" (effects (font (size 1.27 1.27))))
          (number "L" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "L" (effects (font (size 1.27 1.27))))
          (number "N" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_TRIAC_A1A2G" (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 3.175 0.635 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_TRIAC_A1A2G" (id 1) (at 3.175 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 1.905 0.635 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "TRIAC" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Triode for alternating current, anode1/anode2/gate" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_TRIAC_A1A2G_0_1"
        (polyline
          (pts
            (xy -2.54 -1.27)
            (xy 2.54 -1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 1.27)
            (xy 2.54 1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.635 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 1.27)
            (xy -1.27 -1.27)
            (xy 0 1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 1.27 1.27)
            (xy 2.54 -1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Q_TRIAC_A1A2G_1_1"
        (pin passive line (at 0 -3.81 90) (length 2.54)
          (name "A1" (effects (font (size 0.635 0.635))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 3.81 270) (length 2.54)
          (name "A2" (effects (font (size 0.635 0.635))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -3.81 -2.54 0) (length 2.54)
          (name "G" (effects (font (size 0.635 0.635))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Thermistor_PTC" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "TH" (id 0) (at -4.064 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Thermistor_PTC" (id 1) (at 3.048 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resistor PTC thermistor sensor RTD" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Temperature dependent resistor, positive temperature coefficient" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*PTC* *Thermistor* PIN?ARRAY* bornier* *Terminal?Block* R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Thermistor_PTC_0_1"
        (arc (start -3.048 2.159) (mid -3.0505 2.3165) (end -3.175 2.413)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -3.048 2.159) (mid -2.9736 1.9794) (end -2.794 1.905)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -3.048 2.794) (mid -2.9736 2.6144) (end -2.794 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.794 1.905) (mid -2.6144 1.9794) (end -2.54 2.159)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.794 2.54) (mid -2.434 2.5608) (end -2.159 2.794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.794 3.048) (mid -2.9736 2.9736) (end -3.048 2.794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.54 2.794) (mid -2.6144 2.9736) (end -2.794 3.048)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.016 2.54) (end 1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.159)
            (xy -2.54 2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.54)
            (xy -1.778 1.524)
            (xy 1.778 -1.524)
            (xy 1.778 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -3.683)
            (xy -2.54 -1.397)
            (xy -2.794 -2.159)
            (xy -2.286 -2.159)
            (xy -2.54 -1.397)
            (xy -2.54 -1.651)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -1.778 -3.683)
            (xy -1.778 -1.397)
            (xy -2.032 -2.159)
            (xy -1.524 -2.159)
            (xy -1.778 -1.397)
            (xy -1.778 -1.651)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Thermistor_PTC_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Logic_Programmable:PAL20" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -11.684 16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "PAL20" (id 1) (at 10.16 16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "logic programmable PAL" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "generic 20-pin Programmable Array Logic (PAL) device" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PAL20_0_1"
        (rectangle (start -11.43 -11.43) (end 11.43 13.97)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "PAL20_1_1"
        (pin passive line (at -15.24 12.7 0) (length 3.81)
          (name "OD/CLK" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 12.7 180) (length 3.81)
          (name "CLK/OD" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -10.16 180) (length 3.81)
          (name "LR/O3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -7.62 180) (length 3.81)
          (name "A2/O2" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -5.08 180) (length 3.81)
          (name "A1/O1" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 -2.54 180) (length 3.81)
          (name "A0/O0" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 0 180) (length 3.81)
          (name "O3/A2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 2.54 180) (length 3.81)
          (name "O2/A1" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 5.08 180) (length 3.81)
          (name "O1/A0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 10.16 180) (length 3.81)
          (name "O0/LR" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 7.62 0) (length 3.81)
          (name "I0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 17.78 270) (length 3.81)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 5.08 0) (length 3.81)
          (name "I1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 2.54 0) (length 3.81)
          (name "I2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 0 0) (length 3.81)
          (name "I3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 -2.54 0) (length 3.81)
          (name "I4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 -5.08 0) (length 3.81)
          (name "I5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 -7.62 0) (length 3.81)
          (name "I6" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 -10.16 0) (length 3.81)
          (name "I7" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Motor:Motor_AC" (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "M" (id 0) (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Motor_AC" (id 1) (at 2.54 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "" (id 2) (at 0 -2.286 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 -2.286 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AC Motor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "AC Motor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "PinHeader*P2.54mm* TerminalBlock*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Motor_AC_0_0"
        (arc (start -1.524 -2.794) (mid -0.8622 -3.5222) (end 0 -3.048)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 -2.032)
            (xy -1.016 1.016)
            (xy 0 -1.016)
            (xy 1.016 1.016)
            (xy 1.016 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.524 -3.302) (mid 0.8657 -2.5527) (end 0 -3.048)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Motor_AC_0_1"
        (circle (center 0 -1.524) (radius 3.2512)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -7.62)
            (xy 0 -7.112)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -4.7752)
            (xy 0 -5.1816)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.7272)
            (xy 0 2.0828)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.032)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Motor_AC_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Relay:ADW11" (in_bom yes) (on_board yes)
      (property "Reference" "K" (id 0) (at 11.43 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ADW11" (id 1) (at 13.97 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Relay_THT:Relay_1P1T_NO_10x24x18.8mm_Panasonic_ADW11xxxxW_THT" (id 2) (at 33.655 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.panasonic-electric-works.com/pew/es/downloads/ds_dw_hl_en.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "SPST 1P1T" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Panasonic, 8A/16A, Small Polarized Latching Power Relays, Single coil, 1 Form A" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Relay*1P1T*NO*Panasonic*ADW11xxxxW*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ADW11_1_1"
        (rectangle (start -10.16 5.08) (end 10.16 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start -8.255 1.905) (end -1.905 -1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 -1.905)
            (xy -2.54 1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -5.08)
            (xy -5.08 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy -5.08 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0)
            (xy -1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 0)
            (xy 0 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 0)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 0)
            (xy 3.81 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 3.175 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 5.08 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 3.81)
            (xy 7.62 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 3.81)
            (xy 7.62 2.54)
            (xy 6.985 3.175)
            (xy 7.62 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (text "R+" (at -3.048 -3.556 0)
          (effects (font (size 1.016 1.016)))
        )
        (text "S+" (at -3.048 3.556 0)
          (effects (font (size 1.016 1.016)))
        )
        (pin passive line (at -5.08 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 107.95 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 035c24e1-3606-465f-8967-795c99855294)
  )
  (junction (at 107.95 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 3ea9fce1-ce43-4fff-960d-71f8f50ac290)
  )
  (junction (at 187.96 118.11) (diameter 0) (color 0 0 0 0)
    (uuid a01f59ee-5baf-4218-a655-5c4befbb1155)
  )
  (junction (at 113.03 71.12) (diameter 0) (color 0 0 0 0)
    (uuid be3d8c24-8649-41e0-a815-1fff5cbf1ff7)
  )

  (wire (pts (xy 101.6 73.66) (xy 107.95 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e73f40a-d7d3-4d13-a121-57c58ec952d1)
  )
  (wire (pts (xy 132.08 97.79) (xy 140.97 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f30d0e8-e60f-4fd2-a90e-65e59695ce97)
  )
  (wire (pts (xy 177.8 97.79) (xy 177.8 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 132d8e57-a0a5-4294-a472-178c896ab889)
  )
  (wire (pts (xy 101.6 111.76) (xy 107.95 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13947b5a-ccc9-411b-9680-29529ae1ae82)
  )
  (wire (pts (xy 107.95 73.66) (xy 107.95 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25176604-cef0-4a07-b25a-3825cd65cc18)
  )
  (wire (pts (xy 101.6 71.12) (xy 113.03 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ab0a8ec-74a2-4537-a5e1-cf9674253a0e)
  )
  (wire (pts (xy 128.27 71.12) (xy 128.27 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2cea7e27-6394-4df4-ac1c-163e3974eba6)
  )
  (wire (pts (xy 113.03 71.12) (xy 113.03 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 427e2572-4025-4bd0-baa3-cdcb4e1b41f5)
  )
  (wire (pts (xy 182.88 118.11) (xy 187.96 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48f7fa39-b1be-4706-8e18-ae0623df1427)
  )
  (wire (pts (xy 187.96 118.11) (xy 193.04 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5250d4d9-3b2a-4b2f-8586-4ea09f8fa459)
  )
  (wire (pts (xy 209.55 99.06) (xy 209.55 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5438fc00-c818-4c31-b94c-784ad9e5ce50)
  )
  (wire (pts (xy 107.95 101.6) (xy 128.27 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5bdb5374-3eed-4995-bf85-9a7735e47bd4)
  )
  (wire (pts (xy 128.27 85.09) (xy 128.27 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ca8f99b-fbdf-4277-a4d8-f473a4effb2b)
  )
  (wire (pts (xy 148.59 97.79) (xy 177.8 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65057c78-5a13-447f-8338-191e194cfe02)
  )
  (wire (pts (xy 187.96 135.89) (xy 113.03 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86631dd3-91e9-4bff-b517-5ca2cba92665)
  )
  (wire (pts (xy 128.27 101.6) (xy 128.27 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8997cf99-8749-44a3-a1ae-a79b697a91cc)
  )
  (wire (pts (xy 107.95 111.76) (xy 107.95 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ce42eca-460f-4f99-b90e-402403ecc7ad)
  )
  (wire (pts (xy 113.03 71.12) (xy 128.27 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 928716be-0d4b-48aa-85bd-c733989c1efa)
  )
  (wire (pts (xy 177.8 78.74) (xy 194.31 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96b1a2d1-21fb-40f6-be4e-96597124dd21)
  )
  (wire (pts (xy 187.96 135.89) (xy 187.96 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd932edf-7fdc-4b44-8578-1f565b0464cc)
  )
  (wire (pts (xy 107.95 111.76) (xy 107.95 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e47eb475-a7aa-4f16-8061-28d491006090)
  )

  (symbol (lib_id "Device:Thermistor_PTC") (at 196.85 118.11 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 06125363-67a8-40eb-9e8b-d6a7532ac9f5)
    (property "Reference" "TH?" (id 0) (at 196.5325 109.22 90))
    (property "Value" "Thermistor_PTC" (id 1) (at 196.5325 111.76 90))
    (property "Footprint" "" (id 2) (at 191.77 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "~" (id 3) (at 196.85 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 946a37c1-8a26-488d-98f9-7001896ef716))
    (pin "2" (uuid d01aa375-d224-4e5d-969b-b34ee6419a61))
  )

  (symbol (lib_id "Device:Thermistor_PTC") (at 179.07 118.11 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 105bf62e-1bc2-48ad-a46f-bbaf6b93403c)
    (property "Reference" "TH?" (id 0) (at 178.7525 109.22 90))
    (property "Value" "Thermistor_PTC" (id 1) (at 178.7525 111.76 90))
    (property "Footprint" "" (id 2) (at 173.99 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "~" (id 3) (at 179.07 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c011d866-3ff9-4c47-b575-4f0570b81b47))
    (pin "2" (uuid c2d8faf0-29d0-405b-aa38-5aa1c52e1381))
  )

  (symbol (lib_id "Logic_Programmable:PAL20") (at 209.55 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 17d647d2-36cd-405f-a8c1-4a4bb5cb57ac)
    (property "Reference" "U1" (id 0) (at 211.5694 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Delba uC" (id 1) (at 211.5694 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 209.55 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 209.55 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9ae7e107-47c3-4f43-acc6-d14899796c06))
    (pin "10" (uuid 7844fa1c-c2e9-46d4-aee9-55128915096f))
    (pin "11" (uuid 1a6cbd94-89ce-40b4-bf57-ce02cce2f2a0))
    (pin "12" (uuid 73b3efd7-d2be-46cf-b06c-e91017a9877c))
    (pin "13" (uuid 81c8ed7b-6f74-439b-b839-9329368f223c))
    (pin "14" (uuid f573056c-87a1-403e-987f-f1dc1f10bd0b))
    (pin "15" (uuid 4c7e0aa8-63d6-4bff-88aa-64f636f5b95e))
    (pin "16" (uuid 8c875065-be0e-41c1-a837-74699c7ba035))
    (pin "17" (uuid 60e87dc7-656f-4705-b8d6-ece6cbaf41c3))
    (pin "18" (uuid fd0058ab-f81f-45ed-b645-df2b0d3bfce5))
    (pin "19" (uuid 5c43dd51-b673-40c0-86bf-6d45aa01dce3))
    (pin "2" (uuid 1787153b-aa75-4d9d-ba83-d6b350b998a0))
    (pin "20" (uuid 6174394f-bb9b-4752-bb81-4ff9404b9295))
    (pin "3" (uuid 5a9cc8dc-b899-4016-9873-a99ec930a962))
    (pin "4" (uuid 8b6d23e1-36db-42f1-8a08-9f4ec1369434))
    (pin "5" (uuid f85d4ea0-e9e5-4e74-b9b9-4ca2bb2e7cd7))
    (pin "6" (uuid 8d461b4d-62dc-488b-8977-3c95555f9343))
    (pin "7" (uuid 64ab901b-ea46-43a5-9f7f-64cceeb0129b))
    (pin "8" (uuid 32f708e0-df94-44e7-a6ae-cda54a0cd338))
    (pin "9" (uuid db03190e-bc4a-40e3-ac97-45f05ba708cb))
  )

  (symbol (lib_id "Relay:ADW11") (at 148.59 121.92 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1f44110d-6dba-4ff2-8cd4-8c0071000358)
    (property "Reference" "RL1" (id 0) (at 148.59 106.68 90))
    (property "Value" "SPST" (id 1) (at 148.59 109.22 90))
    (property "Footprint" "Relay_THT:Relay_1P1T_NO_10x24x18.8mm_Panasonic_ADW11xxxxW_THT" (id 2) (at 149.86 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.panasonic-electric-works.com/pew/es/downloads/ds_dw_hl_en.pdf" (id 3) (at 148.59 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5d976369-8e53-4a00-a86c-403095408422))
    (pin "3" (uuid ff9e4083-ec6d-464d-9bbf-5bbcab9e6a77))
    (pin "5" (uuid 542f5e8f-b31b-4ce5-8af7-990846f72322))
    (pin "6" (uuid 4cca82e0-9bfb-4d4e-80ab-469e06aec4b0))
  )

  (symbol (lib_name "Conn_01x02_Female_1") (lib_id "Connector:Conn_01x02_Female") (at 96.52 109.22 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 64671ae7-44ed-4113-8095-1ebff11380e3)
    (property "Reference" "J2" (id 0) (at 97.155 104.14 0))
    (property "Value" "To IO Adapter Board" (id 1) (at 97.155 106.68 0))
    (property "Footprint" "" (id 2) (at 96.52 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e44a15c4-58bd-4835-ad47-17e4654eec7b))
    (pin "2" (uuid 3ec6203a-cc31-4228-9490-4e319d3910bf))
  )

  (symbol (lib_id "Device:Q_TRIAC_A1A2G") (at 128.27 95.25 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a95cd55b-33bc-4004-8e6c-a8e74b14bb6b)
    (property "Reference" "D1" (id 0) (at 124.46 94.5641 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1A60T" (id 1) (at 124.46 97.1041 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 126.365 94.615 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 128.27 95.25 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7537aea0-b388-442a-aef3-c0c533ab4f03))
    (pin "2" (uuid eb13127b-57f4-40ae-92df-580d5eb114d3))
    (pin "3" (uuid 8edccde1-1622-4d2c-a78d-855f9cb558c8))
  )

  (symbol (lib_id "power:GND") (at 209.55 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ba1f99ae-7b2d-4e29-8470-b22021a3b10e)
    (property "Reference" "#PWR?" (id 0) (at 209.55 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 209.55 110.49 0))
    (property "Footprint" "" (id 2) (at 209.55 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 209.55 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b42c5ba2-f179-454b-83cf-711cdb6b238a))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 96.52 71.12 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid da22af6e-c255-4535-8780-4108ecb7b8dd)
    (property "Reference" "J1" (id 0) (at 95.885 66.04 0))
    (property "Value" "Mains Input" (id 1) (at 95.885 68.58 0))
    (property "Footprint" "" (id 2) (at 96.52 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "N" (uuid c6953315-8189-42d1-ad96-7a79b88e4789))
    (pin "L" (uuid 39611836-39e9-4763-994b-0111c26ebbbb))
  )

  (symbol (lib_id "Motor:Motor_AC") (at 128.27 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e39c19d7-64ac-4cb5-a999-2b4d8a35a686)
    (property "Reference" "M1" (id 0) (at 133.35 78.7399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Fan" (id 1) (at 133.35 81.2799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 128.27 79.756 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 128.27 79.756 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9defa37a-1286-4a05-a2a6-d087372d3106))
    (pin "2" (uuid 89b6fd41-b642-443a-a9fa-f69b8f257087))
  )

  (symbol (lib_id "power:GND") (at 107.95 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f4818f03-a2ec-4905-b304-516c09f1414f)
    (property "Reference" "#PWR?" (id 0) (at 107.95 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 107.95 121.92 0))
    (property "Footprint" "" (id 2) (at 107.95 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.95 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9477fc52-c0a9-429f-9387-4898ec191491))
  )

  (symbol (lib_id "Device:R") (at 144.78 97.79 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f7c59d3b-150e-4fe4-9d7a-d8150b555fa0)
    (property "Reference" "R1" (id 0) (at 144.78 91.44 90))
    (property "Value" "500" (id 1) (at 144.78 93.98 90))
    (property "Footprint" "" (id 2) (at 144.78 96.012 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 144.78 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2830adc5-17f5-4a49-b4ca-77de80571a05))
    (pin "2" (uuid fee0ccd7-c5f0-4f23-b779-1cce36ec4445))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/ba1f99ae-7b2d-4e29-8470-b22021a3b10e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/f4818f03-a2ec-4905-b304-516c09f1414f"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/a95cd55b-33bc-4004-8e6c-a8e74b14bb6b"
      (reference "D1") (unit 1) (value "1A60T") (footprint "")
    )
    (path "/da22af6e-c255-4535-8780-4108ecb7b8dd"
      (reference "J1") (unit 1) (value "Mains Input") (footprint "")
    )
    (path "/64671ae7-44ed-4113-8095-1ebff11380e3"
      (reference "J2") (unit 1) (value "To IO Adapter Board") (footprint "")
    )
    (path "/e39c19d7-64ac-4cb5-a999-2b4d8a35a686"
      (reference "M1") (unit 1) (value "Fan") (footprint "")
    )
    (path "/f7c59d3b-150e-4fe4-9d7a-d8150b555fa0"
      (reference "R1") (unit 1) (value "500") (footprint "")
    )
    (path "/1f44110d-6dba-4ff2-8cd4-8c0071000358"
      (reference "RL1") (unit 1) (value "SPST") (footprint "Relay_THT:Relay_1P1T_NO_10x24x18.8mm_Panasonic_ADW11xxxxW_THT")
    )
    (path "/06125363-67a8-40eb-9e8b-d6a7532ac9f5"
      (reference "TH?") (unit 1) (value "Thermistor_PTC") (footprint "")
    )
    (path "/105bf62e-1bc2-48ad-a46f-bbaf6b93403c"
      (reference "TH?") (unit 1) (value "Thermistor_PTC") (footprint "")
    )
    (path "/17d647d2-36cd-405f-a8c1-4a4bb5cb57ac"
      (reference "U1") (unit 1) (value "Delba uC") (footprint "")
    )
  )
)
